# SysPool

./: README.md  SysPool.sln
SysPool/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Extra.cs  FormHandler.cs  LoginView.xaml  LoginView.xaml.cs  MauiProgram.cs  RegisterView.xaml  RegisterView.xaml.cs  SysPool.csproj
SysPool/API/: Auth.cs  Constants.cs  RestService.cs
SysPool/API/ResponseModels/: BillsResponse.cs  BookingsResponse.cs  InventarioResponse.cs  LoginResponse.cs  ProductsResponse.cs  TablesResponse.cs  UsersResponse.cs
SysPool/Local/: LocalDbService.cs  ProductToBuy.cs
SysPool/Resources/Styles/: Colors.xaml  Styles.xaml
SysPool/Views/: Account.xaml  Account.xaml.cs  AdditionsView.xaml  AdditionsView.xaml.cs  Bills.xaml  Bills.xaml.cs  Bookings.xaml  Bookings.xaml.cs  Cart.xaml  Cart.xaml.cs  Home.xaml  Home.xaml.cs  Menu.xaml  Menu.xaml.cs  SelectedProduct.xaml  SelectedProduct.xaml.cs  TableDetail.xaml  TableDetail.xaml.cs  TableView.xaml  TableView.xaml.cs
